#############################################################################
# Makefile for building: final
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  final.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DGLEW_STATIC -D_USE_MATH_DEFINES -DTIXML_USE_STL -DGLM_SWIZZLE -DGLM_FORCE_RADIANS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++14 -g -O3 -std=gnu++1y -Wextra -Wextra -Waddress -Warray-bounds -Wc++0x-compat -Wchar-subscripts -Wformat -Wmain -Wmissing-braces -Wparentheses -Wreorder -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunused-label -Wunused-variable -Wvolatile-register-var -Wno-extra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iglm -Iui -Iglew-1.10.0\include -I..\..\..\..\Qt\5.14.2\mingw73_64\include -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtOpenGL -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtXml -I..\..\..\..\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lopengl32 -lglu32 C:\Qt\5.14.2\mingw73_64\lib\libQt5OpenGL.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Xml.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ui\mainwindow.cpp \
		main.cpp \
		glew-1.10.0\src\glew.c \
		ui\view.cpp \
		ui\viewformat.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_view.cpp
OBJECTS       = release/mainwindow.o \
		release/main.o \
		release/glew.o \
		release/view.o \
		release/viewformat.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_view.o

DIST          = shaders/normals/normals.vert \
		shaders/normals/normals.frag \
		shaders/normals/normals.gsh \
		shaders/normals/normalsArrow.gsh \
		shaders/normals/normalsArrow.frag \
		shaders/normals/normalsArrow.vert ui\mainwindow.h \
		ui_mainwindow.h \
		glew-1.10.0\include\GL\glew.h \
		ui\view.h \
		ui\viewformat.h ui\mainwindow.cpp \
		main.cpp \
		glew-1.10.0\src\glew.c \
		ui\view.cpp \
		ui\viewformat.cpp
QMAKE_TARGET  = final
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = final.exe
DESTDIR_TARGET = release\final.exe

####### Build rules

first: all
all: Makefile.Release  release/final.exe

release/final.exe: C:/Qt/5.14.2/mingw73_64/lib/libQt5OpenGL.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Xml.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a C:/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release final.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) final.zip $(SOURCES) $(DIST) final.pro ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf final.pro resources.qrc ..\..\..\..\Qt\5.14.2\mingw73_64\lib\Qt5OpenGL.prl ..\..\..\..\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Qt\5.14.2\mingw73_64\lib\Qt5Xml.prl ..\..\..\..\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Qt\5.14.2\mingw73_64\lib\qtmain.prl   resources.qrc ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ui\mainwindow.h ui_mainwindow.h glew-1.10.0\include\GL\glew.h ui\view.h ui\viewformat.h  ui\mainwindow.cpp main.cpp glew-1.10.0\src\glew.c ui\view.cpp ui\viewformat.cpp ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\main.o release\glew.o release\view.o release\viewformat.o release\qrc_resources.o release\moc_mainwindow.o release\moc_view.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../../../../Qt/5.14.2/mingw73_64/bin/rcc.exe \
		shaders/shader.frag \
		shaders/shader.vert \
		assets/uagh.gif
	C:\Qt\5.14.2\mingw73_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++14 -g -O3 -std=gnu++1y -Wextra -Wextra -Waddress -Warray-bounds -Wc++0x-compat -Wchar-subscripts -Wformat -Wmain -Wmissing-braces -Wparentheses -Wreorder -Wreturn-type -Wsequence-point -Wsign-compare -Wstrict-overflow=1 -Wswitch -Wtrigraphs -Wuninitialized -Wunused-label -Wunused-variable -Wvolatile-register-var -Wno-extra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_view.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_view.cpp
release/moc_mainwindow.cpp: ui/mainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		../../../../Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/zacka/Desktop/firecracked/release/moc_predefs.h -IC:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/zacka/Desktop/firecracked -IC:/Users/zacka/Desktop/firecracked/glm -IC:/Users/zacka/Desktop/firecracked/ui -IC:/Users/zacka/Desktop/firecracked/glew-1.10.0/include -IC:/Qt/5.14.2/mingw73_64/include -IC:/Qt/5.14.2/mingw73_64/include/QtOpenGL -IC:/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/Qt/5.14.2/mingw73_64/include/QtGui -IC:/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/Qt/5.14.2/mingw73_64/include/QtXml -IC:/Qt/5.14.2/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ui\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_view.cpp: ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qgl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintengine.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QElapsedTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../../../Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/zacka/Desktop/firecracked/release/moc_predefs.h -IC:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/zacka/Desktop/firecracked -IC:/Users/zacka/Desktop/firecracked/glm -IC:/Users/zacka/Desktop/firecracked/ui -IC:/Users/zacka/Desktop/firecracked/glew-1.10.0/include -IC:/Qt/5.14.2/mingw73_64/include -IC:/Qt/5.14.2/mingw73_64/include/QtOpenGL -IC:/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/Qt/5.14.2/mingw73_64/include/QtGui -IC:/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/Qt/5.14.2/mingw73_64/include/QtXml -IC:/Qt/5.14.2/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ui\view.h -o release\moc_view.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ui/mainwindow.ui \
		../../../../Qt/5.14.2/mingw73_64/bin/uic.exe \
		ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qgl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintengine.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QElapsedTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	C:\Qt\5.14.2\mingw73_64\bin\uic.exe ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: ui/mainwindow.cpp ui/mainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QIcon \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QSlider \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qgl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintengine.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QElapsedTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/QGLFormat
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ui\mainwindow.cpp

release/main.o: main.cpp ../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		ui/mainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/glew.o: glew-1.10.0/src/glew.c glew-1.10.0/include/GL/glew.h \
		glew-1.10.0/include/GL/wglew.h \
		glew-1.10.0/include/GL/glxew.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\glew.o glew-1.10.0\src\glew.c

release/view.o: ui/view.cpp ui/view.h \
		glew-1.10.0/include/GL/glew.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qgl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintengine.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QElapsedTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		ui/viewformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/QGLFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ui\view.cpp

release/viewformat.o: ui/viewformat.cpp ui/viewformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/QGLFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qgl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintengine.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qglcolormap.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtOpenGL/qtopenglglobal.h \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		../../../../Qt/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\viewformat.o ui\viewformat.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_view.o: release/moc_view.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_view.o release\moc_view.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

