<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Firecracked</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/assets/assets/uagh.gif</normaloff>:/assets/assets/uagh.gif</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="optionsWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>500</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0">
       <item row="6" column="0" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="RSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="sliderPosition">
          <number>230</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QLabel" name="BLabel">
         <property name="text">
          <string>B</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="RLabel">
         <property name="text">
          <string>R</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="GSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="weightLabel">
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QSlider" name="weightSlider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="dragLabel">
         <property name="text">
          <string>Drag</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2" alignment="Qt::AlignHCenter">
        <widget class="QSlider" name="BSlider">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>130</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="GLabel">
         <property name="text">
          <string>G</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="colorLabel">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QSlider" name="dragSlider">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QLabel" name="densityLabel">
         <property name="text">
          <string>Density</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="3">
        <widget class="QSpinBox" name="trailLengthSpinBox">
         <property name="suffix">
          <string/>
         </property>
         <property name="maximum">
          <number>50</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3">
        <widget class="QSpinBox" name="densitySpinBox">
         <property name="suffix">
          <string/>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>300</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="3">
        <widget class="QLabel" name="trailLengthLabel">
         <property name="text">
          <string>Trail Length</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="View" name="view" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>500</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
   <slots>
    <slot>setDrag(int)</slot>
    <slot>setWeight(int)</slot>
    <slot>setRed(int)</slot>
    <slot>setGreen(int)</slot>
    <slot>setBlue(int)</slot>
    <slot>setDensity(int)</slot>
    <slot>setTrailLength(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dragSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setDrag(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>weightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setWeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setRed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setBlue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setGreen(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>densitySpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setDensity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trailLengthSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>view</receiver>
   <slot>setTrailLength(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
